NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDLpqbSkBPSwr1BxQXkk8LUWVOusscUttk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tagchess-4b9da.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="tagchess-4b9da"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="tagchess-4b9da.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="897529496898"
NEXT_PUBLIC_FIREBASE_APP_ID="1:897529496898:web:bee51d073bfd25e40fb4db"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-V34Z1HT2LP"
NEXT_PUBLIC_FIREBASE_DATABASEURL="https://tagchess-4b9da-default-rtdb.firebaseio.com"